# apri_back_server

./: .gitignore  build.gradle  settings.gradle
src/main/java/apri/back_demo/: BackDemoApplication.java
src/main/java/apri/back_demo/config/: SchedulingConfig.java
src/main/java/apri/back_demo/controller/: CrudController.java  GlobalExceptionHandler.java  LoginController.java  PathfinderContorller.java  PathfinderController.java  PlanController.java  SearchRESTController.java  testController.java
src/main/java/apri/back_demo/dto/: CheckUserDTO.java  DailyPlanDto.java  FullRouteDto.java  LocationDto.java  PlanItemDto.java  PointDto.java  RouteDto.java  TotalPlanDto.java  TotalPlanSummaryDto.java
src/main/java/apri/back_demo/dto/request/: ApiRequest.java  AuthDto.java  LoginRequest.java
src/main/java/apri/back_demo/dto/response/: ApiResponse.java  LoginResponse.java
src/main/java/apri/back_demo/exception/: KakaoResponseException.java  NoSessionFoundException.java  PathNotFoundException.java  TourAPIVKError.java
src/main/java/apri/back_demo/model/: CheckUserDTO.java  KakaoUser.java  LoginResponse.java  UserSession.java
src/main/java/apri/back_demo/service/: OAuthKakaoService.java  PathFinderService.java  PlanService.java  SessionService.java  TourApiCallService.java  UserRegisteration.java
src/main/java/apri/back_demo/util/: APIResultHandler.java  GeoDtoConverter.java  QueryParamBuilder.java
src/main/resources/: locations.sql  plans.sql  user.sql
src/test/java/apri/back_demo/: BackDemoApplicationTests.java
(+6 files in other folders)
